enum ContactActivityType {
  CONTACT_COMMENTARY = "CONTACT_COMMENTARY",
  CONTACT_CREATE = "CONTACT_CREATE",
  CONTACT_EMPLOYEE_CREATE = "CONTACT_EMPLOYEE_CREATE",
  CONTACT_EMPLOYEE_DELETE = "CONTACT_EMPLOYEE_DELETE",
  CONTACT_EMPLOYEE_UPDATE = "CONTACT_EMPLOYEE_UPDATE",
  CONTACT_UPDATE = "CONTACT_UPDATE"
}

export default ContactActivityType;
