enum VehicleExpirationType {
  COMPREHENSIVE_COVER = "COMPREHENSIVE_COVER",
  FIRST_AID_KIT = "FIRST_AID_KIT",
  VEHICLE_INSPECTION = "VEHICLE_INSPECTION",
  VEHICLE_INSURANCE = "VEHICLE_INSURANCE",
  VEHICLE_REGISTRATION_CERTIFICATE = "VEHICLE_REGISTRATION_CERTIFICATE",
  OTHER = "OTHER"
}

export default VehicleExpirationType;
