enum ShipmentActivityType {
  SHIPMENT_COMMENTARY = "SHIPMENT_COMMENTARY",
  SHIPMENT_CREATE = "SHIPMENT_CREATE",
  SHIPMENT_UPDATE = "SHIPMENT_UPDATE",
  WAYPOINT_DRIVE_THROUGH_CREATE = "WAYPOINT_DRIVE_THROUGH_CREATE",
  WAYPOINT_DRIVE_THROUGH_UPDATE = "WAYPOINT_DRIVE_THROUGH_UPDATE",
  WAYPOINT_DRIVE_THROUGH_DELETE = "WAYPOINT_DRIVE_THROUGH_DELETE"

}

export default ShipmentActivityType;
