enum VehicleActivityType {
  VEHICLE_COMMENTARY = "VEHICLE_COMMENTARY",
  VEHICLE_CREATE = "VEHICLE_CREATE",
  VEHICLE_EXPENSE_CREATE = "VEHICLE_EXPENSE_CREATE",
  VEHICLE_EXPENSE_DELETE = "VEHICLE_EXPENSE_DELETE",
  VEHICLE_EXPENSE_UPDATE = "VEHICLE_EXPENSE_UPDATE",
  VEHICLE_EXPIRATION_CREATE = "VEHICLE_EXPIRATION_CREATE",
  VEHICLE_EXPIRATION_DELETE = "VEHICLE_EXPIRATION_DELETE",
  VEHICLE_EXPIRATION_UPDATE = "VEHICLE_EXPIRATION_UPDATE",
  VEHICLE_UPDATE = "VEHICLE_UPDATE"
}

export default VehicleActivityType;
