enum TimePeriod {
  ALL_TIME = "ALL_TIME",
  CURRENT_MONTH = "CURRENT_MONTH",
  CURRENT_WEEK = "CURRENT_WEEK",
  LAST_MONTH = "LAST_MONTH",
  LAST_WEEK = "LAST_WEEK",
  TODAY = "TODAY",
  YESTERDAY = "YESTERDAY",
  CUSTOM = "CUSTOM"
}

export default TimePeriod;
